{
  "ConnectionStrings": {
    "postgres": "Server=localhost;port=5432;Database=evaluation;User Id=postgres;Password=Postgres;"
  },
  "JWT": {
    "secret": "secretsign_firm_token_for_auth_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
